<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#leftwrapper{
  width: 1500px;
  heigth: 900px;
  float: left;
}
#left_topwrapper{
  height: 60%;
  float: top;
}
#left_top_rightwrapper{
  height: 60%;
  float: right;
}
#c_lastyear {
    background-color:#eeeeee;
    width: 700px;
    height: 600px;
    float:left;
    padding:5px;
}
#c_lastweek {
    background-color:#eeeeff;
    width:800px;
    hegiht: 300px;
    float:top;
    padding:5px;
}
#c_yesterday {
  width:800px;
  hegiht: 300px;
  float:bottom;
  padding:5px;
}
#c_realtime {
    float:bottom;
    height: 300px
    padding:5px;
}
#widgets {
  width: 300px;
  height: 1000px;
    float:right;
    padding:5px;
    background-color:#eeeeee;
}
#savingtips {
  width: 1920px;
    float:bottom;
    padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>
</head>
<body>
  <div id="header"><h1>City Gallery</h1></div>

  <div id="leftwrapper">
    <div id="left_topwrapper">
      <div id="c_lastyear"><h2>lastyear</h2></div>
      <div id="c_left_top_rightwrapper">
        <div id="c_lastweek"><h2>lastweek</h2></div>
        <div id="c_yesterday"><h2>yesterday</h2></div>
      </div>
    </div>
    <div id="c_realtime"><h2>realtime</h2></div>
  </div>

<div id="widgets">
  <h1>widgets</h1>
</div>

<div id="savingtips">
  <h1>savingtips</h1>
</div>



<div id="footer">
</div>

</body>
</html>
